✅ copy_constructible		[ X b(a) ]
✅ =			[ b = a ]
-------------------
✅ ++		[ ++a ] .. [ a++ ]
-------------------
✅ ==		[ a == b ]
✅ !=		[ a != b ]
-------------------
✅ *		[ *a ]
->		[ a->m ]
-------------------
✅ 		[ *a = t ]
✅ 		[ *a++ = t ]
-------------------
✅ default-constructible	X a;	X()
-------------------
✅ {}		[ { b=a; *a++; *b; } ]
-------------------
✅ --		[ --a ]	.. [ a-- ] .. [ *a-- ]
-------------------
✅ +		[ a + n ] .. [ n + a ]
✅ -		[ a - n ] .. [ a - b ]
-------------------
✅ <		[ a < b ]
✅ <		[ a > b ]
✅ <=		[ a <= b ]
✅ >=		[ a >= b ]
-------------------
✅ +=		[ a += n ]
✅ -=		[ a -= n ]
-------------------
✅ []	[ a[n] ]