✅ Is default-constructible															X a;
✅ copy-constructible																X b(a);
✅ copy-assignable																	b = a;
- destructible																		~
																					
___________________________________________________________________________________________
Can be compared for equivalence using the equality/inequality operators
(meaningful when both iterator values iterate over the same underlying sequence).	
-																					a == b
-																					a != b
___________________________________________________________________________________________
Can be dereferenced as an rvalue (if in a dereferenceable state).
✅																					*a
-																					a->m
___________________________________________________________________________________________
For mutable iterators (non-constant iterators):
Can be dereferenced as an lvalue (if in a dereferenceable state).
-																					*a = t
___________________________________________________________________________________________
Can be incremented (if in a dereferenceable state). 
The result is either also dereferenceable or a past-the-end iterator.
Two iterators that compare equal, keep comparing equal after being both increased.	
✅																					++a
✅																					a++
-																					*a++
___________________________________________________________________________________________
Can be decremented (if a dereferenceable iterator value precedes it).
✅																					--a
✅																					a--
-																					*a--