Pair

---------------------- pair::pair ----------------------
default (1)			pair();

copy (2)			template<class U, class V> pair (const pair<U,V>& pr);

initialization (3)	pair (const first_type& a, const second_type& b);
--------------------------------------------------------

-------------------- pair::operator= -------------------
note	// implicitly declared:
copy (1)	pair& operator= (const pair& pr);
--------------------------------------------------------

-------------------- std::make_pair --------------------
template <class T1, class T2>  pair<T1,T2> make_pair (T1 x, T2 y);
--------------------------------------------------------

-------------- relational operators (pair) -------------
(1)	template <class T1, class T2>
	  bool operator== (const pair<T1,T2>& lhs, const pair<T1,T2>& rhs);

(2)	template <class T1, class T2>
	  bool operator!= (const pair<T1,T2>& lhs, const pair<T1,T2>& rhs);

(3)	template <class T1, class T2>
	  bool operator<  (const pair<T1,T2>& lhs, const pair<T1,T2>& rhs);

(4)	template <class T1, class T2>
	  bool operator<= (const pair<T1,T2>& lhs, const pair<T1,T2>& rhs);

(5)	template <class T1, class T2>
	  bool operator>  (const pair<T1,T2>& lhs, const pair<T1,T2>& rhs);

(6)	template <class T1, class T2>
	  bool operator>= (const pair<T1,T2>& lhs, const pair<T1,T2>& rhs);
--------------------------------------------------------
