Stack
----------------------- stack::stack -----------------------
✅ explicit stack (const container_type& ctnr = container_type());
------------------------------------------------------------

----------------------- stack::empty -----------------------
✅ bool empty() const;
------------------------------------------------------------

------------------------ stack::pop ------------------------
✅ void pop();
------------------------------------------------------------

----------------------- stack::push ------------------------
✅ void push (const value_type& val);
------------------------------------------------------------

----------------------- stack::size ------------------------
✅ size_type size() const;
------------------------------------------------------------

------------------------ stack::top ------------------------
✅ value_type& top();
✅ const value_type& top() const;
------------------------------------------------------------

--------------- relational operators (stack) ---------------
✅ (1)	template <class T, class Container>  
	  bool operator== (const stack<T,Container>& lhs, const stack<T,Container>& rhs);
✅ (2)	template <class T, class Container>  
	 bool operator!= (const stack<T,Container>& lhs, const stack<T,Container>& rhs);
✅ (3)	template <class T, class Container>  
	 bool operator<  (const stack<T,Container>& lhs, const stack<T,Container>& rhs);
✅ (4)	template <class T, class Container>  
	 bool operator<= (const stack<T,Container>& lhs, const stack<T,Container>& rhs);
✅ (5)	template <class T, class Container>  
	 bool operator>  (const stack<T,Container>& lhs, const stack<T,Container>& rhs);
✅ (6)	template <class T, class Container>  
	 bool operator>= (const stack<T,Container>& lhs, const stack<T,Container>& rhs);
------------------------------------------------------------